'use strict';
// Объявить две целочисленные переменные a и b и задать им произвольные начальные значения.
var a = Math.floor(Math.random() * 100) - 50;
var b = Math.floor(Math.random() * 100) - 50;

// Затем написать скрипт, который работает по следующему принципу:
//     если a и b положительные, вывести их разность;
//     если а и b отрицательные, вывести их произведение;
//     если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.

console.log(a, b);
if (0 <= a && b >= 0) {
    if (a > b) {
        console.log(a - b, "оба положительные a - b");
    } else {
        console.log(b - a, "оба положительные b - a");
    }
}
if (0 > a && b < 0) {
    console.log(a * b, "оба отрицательные *");
}
if (a < 0 ^ b < 0) {
    console.log(a + b, "разные знаки +");
}